
VITE_FIREBASE_API_KEY=AIzaSyB0ME6iw1D6IVJKs8SrkKYhA2kKX4ZiaHU
VITE_FIREBASE_AUTH_DOMAIN=mytrip-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mytrip-auth
VITE_FIREBASE_STORAGE_BUCKET=mytrip-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=69422193267
VITE_FIREBASE_APP_ID=1:69422193267:web:dc08bcedb4f448ac1ea806
